<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda de ropa</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo" aria-label="Logotipo de la página">👕</div>
            <ul class="nav-links">
                <li><a href="#hero">Inicio</a></li>
                <li><a href="#categorias">Categorías</a></li>
                <li><a href="#productos">Productos</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>
        <p>&copy;2024 Lissette Torres. Tienda de ropa con Flexbox.</p>
    </footer>
</body>
</html>